# SeaCloudsPlatform

./: README.md  pom.xml  seaclouds.properties.sample
api/: pom.xml
api/src/main/java/eu/seaclouds/api/: Applications.java  Matchmaking.java  Metrics.java
api/src/main/java/eu/seaclouds/servlets/: AddApplicationsServlet.java  GetAvailableMetricsServlet.java  GetMatchmakingServlet.java  GetMetricValueServlet.java  ListApplicationsServlet.java  RemoveApplicationsServlet.java
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/eu/seaclouds/api/: ApplicationsIntegrationTest.java
sla-core/: README.md  configuration.properties.sample  pom.xml
sla-core/docs/: developer-guide.md  installation-guide.md  user-guide.md
sla-core/samples/: agreement-a.xml  agreement-nuro.xml  agreement01.xml  agreement02.xml  agreement03.xml  agreement04.xml  agreement05.xml  agreement06.xml  agreementActiveGetJSON.bat  agreementActiveGetXML.bat  agreementCreateJSON.bat  agreementCreateXML.bat  agreementDeleteJSON.bat  agreementDeleteXML.bat  agreementGetContextJSON.bat  agreementGetContextXML.bat  agreementGetFilteredTemplateConsumerXML.bat  agreementGetGuaranteeStatusJSON.bat  agreementGetGuaranteeStatusXML.bat  agreementGetJSON.bat  agreementGetXML.bat  agreementorion4.xml  enforcement01.xml  enforcement02.xml  enforcement03.xml  enforcement04.xml  enforcement05.xml  enforcementJobCreateJSON.bat  enforcementJobCreateXML.bat  enforcementJobGetJSON.bat  enforcementJobGetXML.bat  enforcementJobStartJSON.bat  enforcementJobStartXML.bat  enforcementJobStopJSON.bat  enforcementJobStopXML.bat  enforcementorion4.xml  guaranteeGetJSON.bat  guaranteeGetXML.bat  load-nuro-samples.sh  metricsreceiver.sh  (+31 more)
sla-core/samples/appendix/: agreement01.xml  agreement02b.xml  agreement03.xml  agreement04.xml
sla-core/sla-enforcement/: pom.xml
sla-core/sla-enforcement/src/main/java/eu/atos/sla/enforcement/: AgreementEnforcement.java  EnforcementService.java  IEnforcementService.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/enforcement/schedule/: EnforcementTask.java  IScheduledEnforcementWorker.java  ScheduledEnforcementWorker.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/evaluation/: AgreementEvaluator.java  IAgreementEvaluator.java  IMetricsValidator.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/evaluation/constraint/: IConstraintEvaluator.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/evaluation/guarantee/: BreachRepository.java  DummyBusinessValuesEvaluator.java  GuaranteeTermEvaluator.java  IBreachRepository.java  IBusinessValuesEvaluator.java  IGuaranteeTermEvaluator.java  IServiceLevelEvaluator.java  PoliciedServiceLevelEvaluator.java  SimpleBusinessValuesEvaluator.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/monitoring/: IMetricTranslator.java  IMetricsReceiver.java  IMetricsRetriever.java  IMetricsRetrieverV2.java  IMonitoringMetric.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/monitoring/simple/: DummyMetricsRetriever.java  MonitoringMetric.java  SimpleMetricsTranslator.java
sla-core/sla-enforcement/src/main/resources/: enforcement-context.xml
sla-core/sla-enforcement/src/test/java/eu/atos/sla/enforcement/: AgreementEnforcementTest.java  EnforcementServiceTest.java  TestAgreementFactory.java
sla-core/sla-enforcement/src/test/java/eu/atos/sla/evaluation/: AgreementEvaluatorTest.java
sla-core/sla-enforcement/src/test/java/eu/atos/sla/evaluation/guarantee/: DummyBreachRepository.java  GuaranteeTermEvaluatorTest.java  PoliciedServiceLevelEvaluatorTest.java  SimpleBusinessValuesEvaluatorTest.java  TestMetricsGenerator.java
sla-core/sla-enforcement/src/test/resources/: enforcement-test-context.xml
sla-core/sla-personalization/: pom.xml
sla-core/sla-personalization/src/main/java/eu/seaclouds/sla/retriever/: BrooklynMetricsRetrieverV1.java
sla-core/sla-personalization/src/main/resources/: personalization-context.xml
sla-core/sla-personalization/src/test/java/eu/seaclouds/sla/retriever/: BrooklynMetricsRetrieverV1Test.java
sla-core/sla-personalization/src/test/resources/: log4j.properties
sla-core/sla-repository/: pom.xml
sla-core/sla-repository/src/main/java/eu/atos/sla/dao/: IAgreementDAO.java  IBreachDAO.java  IEnforcementJobDAO.java  IGuaranteeTermDAO.java  IPolicyDAO.java  IProviderDAO.java  IServiceDAO.java  IServicePropertiesDAO.java  ITemplateDAO.java  IVariableDAO.java  IViolationDAO.java
sla-core/sla-repository/src/main/java/eu/atos/sla/dao/jpa/: AgreementDAOJpa.java  (+11 more)
sla-core/sla-repository/src/main/java/eu/atos/sla/datamodel/: IAgreement.java  IBreach.java  IBusinessValueList.java  ICompensation.java  ICompensationDefinition.java  IEnforcementJob.java  IGuaranteeTerm.java  IPolicy.java  IProvider.java  IService.java  IServiceProperties.java  IServiceProperty.java  ITemplate.java  IVariable.java  IViolation.java
sla-core/sla-repository/src/main/resources/: datasource.properties  ord-context.xml
sla-core/sla-repository/src/main/resources/sql/: atossla.sql
sla-core/sla-repository/src/test/java/eu/atos/sla/datamodel/: AgreementTest.java  BreachTest.java  GuaranteeTermTest.java  PolicyTest.java  TemplateTest.java  ViolationTest.java
sla-core/sla-repository/src/test/resources/: ord-test-context.xml  sla-repository-db-JPA-test-context.xml
sla-core/sla-service/: pom.xml
sla-core/sla-service/src/main/java/eu/atos/sla/util/: IModelConverter.java  ModelConversion.java  ModelConversionException.java
sla-core/sla-service/src/main/resources/: log4j.properties
sla-core/sla-service/src/test/java/eu/atos/sla/util/: ModelConversionTest.java
sla-core/sla-service/src/test/resources/: sla-service-db-JPA-test-context.xml
sla-core/sla-tools/: pom.xml
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/: DateTimeAdapter.java  DateTimeDeserializerJSON.java  DateTimeSerializerJSON.java  IParser.java  NullParser.java  ParserException.java  ValidationHandler.java
sla-core/sla-tools/src/main/resources/: serializers-context.xml
sla-core/sla-tools/src/test/resources/: serializers-test-context.xml
(+204 files in other folders)
